buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		jcenter()
		maven { url 'https://plugins.gradle.org/m2/' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework:springloaded:+')
	}
}

plugins {
	id 'ru.itbasis.gradle.plugins.postgresql-embedded-gradle-plugin'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext['javaVersion'] = JavaVersion.VERSION_1_8

embeddedPostgreSQL {
	environment['default'].version = ru.yandex.qatools.embed.postgresql.distribution.Version.Main.V9_5
}

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.postgresql:postgresql:latest.release'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	dependsOn 'postgresqlServerStart'
	finalizedBy 'postgresqlServerStop'
}

bootRun {
	dependsOn 'postgresqlServerStart'
	finalizedBy 'postgresqlServerStop'
}
