# postgresql-embedded-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/itbasis/gradle/plugins/postgresql/: EnvironmentConfig.groovy  PostgresqlEmbeddedPlugin.groovy  PostgresqlExtension.groovy
src/main/groovy/ru/itbasis/gradle/plugins/postgresql/tasks/: StartServer.groovy  StopServer.groovy
src/test/groovy/ru/itbasis/gradle/plugins/postgresql/: PostgresqlEmbeddedPluginTest.groovy
src/test/resources/: TestClass.java  TestClassCustomEnvironmentNames.java  TestClassNotFound.java  blank.gradle  custom-environment-names.gradle  environment-custom-partial.gradle  minimal.gradle  version-9.5.gradle  version-9.6.gradle  version-default.gradle
src/test/resources/spring-boot/: build.gradle
src/test/resources/spring-boot/src/main/java/test/: App.java
src/test/resources/spring-boot/src/main/resources/config/: application.properties
