buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'com.gradle.publish:plugin-publish-plugin:0.9.7'
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0'
	}
}

apply plugin: 'groovy'

repositories {
	jcenter()
	mavenCentral()
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
	}

	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.name == 'groovy-all') {
			details.useVersion(GroovySystem.version)
		}
		if (details.requested.group == 'org.hamcrest') {
			details.useVersion('1.3')
		}
	}
}

dependencies {
	compile 'ru.yandex.qatools.embed:postgresql-embedded:latest.release'

	testCompile 'junit:junit:latest.release'
	testCompile 'org.hamcrest:hamcrest-library:latest.release'
}

ext {
	javaVersion = JavaVersion.VERSION_1_8
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

if (project == rootProject) {
	apply from: 'gradle/publish.gradle'
}