group=ru.itbasis.gradle.plugins
version=2.0
description=Gradle plugin for https://github.com/yandex-qatools/postgresql-embedded
url=https://github.com/BorzdeG/ru.itbasis.gradle.plugins.postgresql-embedded-plugin