plugins {
	id 'java'
	id 'ru.itbasis.gradle.plugins.postgresql-embedded-gradle-plugin'
}
repositories {
	jcenter()
}
dependencies {
	compile 'org.postgresql:postgresql:latest.release'

	testCompile 'junit:junit:latest.release'
}

embeddedPostgreSQL {
	environment['default'].environmentNames = [
		'host'    : 'DB_HOST',
		'port'    : 'DB_PORT',
		'dbName'  : 'DB_NAME',
		'user'    : 'DB_USER',
		'password': 'DB_PASSWORD',
		'jdbc'    : 'DB_JDBC'
	]
}

test.testLogging.showStandardStreams = true
test.dependsOn 'postgresqlServerStart'
test.finalizedBy 'postgresqlServerStop'
