plugins {
	id 'java'
	id 'ru.itbasis.gradle.plugins.postgresql-embedded-gradle-plugin'
}
repositories {
	jcenter()
}
dependencies {
	compile 'org.postgresql:postgresql:latest.release'

	testCompile 'junit:junit:latest.release'
}

embeddedPostgreSQL {
	environment['custom'] = new ru.itbasis.gradle.plugins.postgresql.EnvironmentConfig(
		version: ru.yandex.qatools.embed.postgresql.distribution.Version.Main.V9_5
	)
}

postgresqlServerStart {
	environmentGroup = 'custom'
}

test.testLogging.showStandardStreams = true
test.dependsOn 'postgresqlServerStart'
test.finalizedBy 'postgresqlServerStop'
