plugins {
	id 'java'
	id 'ru.itbasis.gradle.plugins.postgresql-embedded-gradle-plugin'
}
repositories {
	jcenter()
}

embeddedPostgreSQL {
	environment['default'].version = ru.yandex.qatools.embed.postgresql.distribution.Version.Main.V9_5
}

dependencies {
	compile 'org.postgresql:postgresql:latest.release'

	testCompile 'junit:junit:latest.release'
}

test.testLogging.showStandardStreams = true
test.dependsOn 'postgresqlServerStart'
test.finalizedBy 'postgresqlServerStop'
